[pytest]

markers =
    web: test web case
    appapi: test app api case
    app:  test app case
addopts = --reruns 1 -s --capture=no --reruns-delay 5 --junitxml=outputs/reports/report.xml --html=outputs/reports/html_report.html  --alluredir=outputs/allure_reports/temp -o log_cli_level=INFO
