[logging]
# 日志收集器的等级
level = INFO
# 输出到文件的等级
f_level = INFO
# 输出到控制台的等级
s_level = ERROR
# 日志文件的名字


[report]
filename = report.html

[system]#linux和windows
system = windows

[env]
# 项目地址
url = http://api.lemonban.com/futureloan

# 请求头
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}


[test_data]
# 需要鉴权接口用户，登录的账号和密码
user = 15512345678
phone = 15512345678
pwd = 12345678

# 管理员的账号和密码
admin_phone = 13367899876
admin_pwd = lemonban


[mysql]
host = 120.78.128.25
user = future
password = 123456
port = 3306

