[logging]
# 日志收集器的等级
level = INFO
# 输出到文件的等级
f_level = INFO
# 输出到控制台的等级
s_level = ERROR
# 日志文件的名字


[report]
filename = report.html

[system]#linux和windows
system = windows

[env]
# 项目地址
url = http://47.111.234.54:1031

#项目名称
project_name = 运营后台接口自动化测试项目

#测试人员
tester = 祝宏浩

# 请求头
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"}

# 报告地址
report_address = http://192.168.60.156:28082/job/deliver_autotest_api/allure/#

[test_data]
# 需要鉴权接口用户，登录的账号和密码
user = test123456
password = 123456
v = 2.4

# 管理员的账号和密码
admin_user = test123456
admin_password = 123456


[mysql]
host = 192.168.60.250
user = root
password = root_dzsd123..
port = 20003

